<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_values"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:label="input_fragment"
        tools:layout="@layout/input_fragment">
        <action
            android:id="@+id/action_inputFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="sheridan.levings.assignment2.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <action
        android:id="@+id/action_global_inputFragment"
        app:destination="@id/inputFragment"
        app:popUpToInclusive="true" />
</navigation>