<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:name="sheridan.levings.assignment2.ui.history.HistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.history.HistoryFragment"
        tools:listitem="@layout/fragment_history_item">

        <Space
            android:layout_width="match_parent"
            android:layout_height="61dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_history_item" />

        <TextView
            android:id="@+id/history_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="RtlHardcoded"
            tools:text="History Total: 15 messages" />

    </LinearLayout>
</layout>